<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lin1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context="graduationproject.yourmedicalguide.com.yourmedicalguide.SingUp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        >


        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/logo"/>


    <EditText
        android:id="@+id/SingUp_edtxt_fname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/white"
        android:gravity="right"
        android:hint="الاسم الاول"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        />
        <TextView
            android:id="@+id/check1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/error"/>

    <EditText
        android:id="@+id/SingUp_edtxt_lname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/white"
        android:gravity="right"
        android:hint="الاسم الاخير"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        />
        <TextView
            android:id="@+id/check2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/error"/>


        <EditText
            android:id="@+id/SingUp_edtxt_pass"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/white"
            android:gravity="right"
            android:hint="كلمة المرور"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            />
        <TextView
            android:id="@+id/check3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/error"/>
        <EditText
            android:id="@+id/SingUp_edtxt_confirm_pass"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/white"
            android:gravity="right"
            android:hint="تأكيد كلمة المرور"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            />
        <TextView
            android:id="@+id/check4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/error"/>
        <EditText
            android:id="@+id/SingUp_edtxt_phone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/white"
            android:gravity="right"
            android:hint="رقم الهاتف"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            />
        <TextView
            android:id="@+id/check5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/error"/>

        <ProgressBar
            android:id="@+id/progressBar3"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:indeterminateDrawable="@drawable/progress"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/SingUp_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_bk"
            android:hint="تسجيل "
            android:padding="10dp"
            android:textColorHint="#ffff"
            android:textSize="16dp"/>



    </LinearLayout>
    </ScrollView>
</LinearLayout>
