<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical">
    <RatingBar
        android:id="@+id/ratingBar1"
        style="?android:attr/ratingBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:orientation="horizontal">
            <Button
                android:id="@+id/rate_cancel"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/btn_bk2"
                android:text="الغاء"
                android:textColor="@color/white"/>
            <Button
            android:id="@+id/rate_save"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/btn_bk2"
            android:text="حفظ"
            android:textColor="@color/white"    />
    </LinearLayout>
</LinearLayout>